[submodule "primordium"]
	path = primordium
	url = https://bitbucket.org/cjshaw/primordium.git
[submodule "filesystem"]
	path = filesystem_adapter
	url = https://bitbucket.org/cjshaw/filesystem_adapter.git 
